BINANCE_API_KEY = 'NgGWZfcUgyB6QVFOzCQVJmkOSa1cfusNi1w6emTZPapbrYf60xoL6olA4B70Eb3h'
BINANCE_API_SECRET = 'oIUp076Xd5YVwXFo82E8DE2fOwIcrmFSvePHH1YHJI31NlGZqv5j5soL7MdlbZoU'
TELEGRAM_BOT_TOKEN = '7894745130:AAHlFYuDAuRlhStlVQ6UDsNlUMiYzar0Bvo'
TELEGRAM_CHAT_ID = '-1002574858930'